

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Masjed Soleyman dam &mdash; SARvey 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=86cf1cd6" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detailed Guide for Masjed Soleyman Dam" href="demo_masjed_dam_detailed_guide.html" />
    <link rel="prev" title="Demo Datasets" href="../demo_datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SARvey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">SARvey - survey with SAR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/luhipi/sarvey">Source code repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing.html">Multitemporal InSAR processing workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../demo_datasets.html">Demo Datasets</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Masjed Soleyman dam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset">Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="demo_masjed_dam_detailed_guide.html">Detailed Guide for Masjed Soleyman Dam</a></li>
<li class="toctree-l4"><a class="reference internal" href="demo_masjed_dam_fast_track.html">Fast Track Guide for Masjed Soleyman Dam</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#literature">Literature</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Python API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SARvey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../demo_datasets.html">Demo Datasets</a></li>
      <li class="breadcrumb-item active">Masjed Soleyman dam</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demo/demo_masjed_dam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="masjed-soleyman-dam">
<span id="demo-masjed-dam"></span><h1>Masjed Soleyman dam<a class="headerlink" href="#masjed-soleyman-dam" title="Link to this heading"></a></h1>
<p>This tutorial focuses on measuring the post-construction settlement of the <a class="reference external" href="https://en.wikipedia.org/wiki/Masjed_Soleyman_Dam">Masjed Soleyman Dam</a>, a rock-fill dam on the Karun river, opened in 2002. Previous investigations using GNSS and high-resolution TerraSAR-X data, as detailed in <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0141029617311525">Emadali et al., 2017</a>, have shown post-construction settlement of the dam. TerraSAR-X data indicates that the dam undergoes a maximum deformation rate of 13 cm/year in the radar line-of-sight.</p>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading"></a></h2>
<p>The dataset used in this tutorial is a <strong>Sentinel-1</strong> stack of 100 images. The details are provided in the table below.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Number of SLC images</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>2015-01-05</p></td>
</tr>
<tr class="row-odd"><td><p>End date</p></td>
<td><p>2018-09-04</p></td>
</tr>
<tr class="row-even"><td><p>Sensor</p></td>
<td><p>Sentinel-1</p></td>
</tr>
<tr class="row-odd"><td><p>Orbit direction</p></td>
<td><p>Descending</p></td>
</tr>
<tr class="row-even"><td><p>InSAR processor</p></td>
<td><p>GAMMA</p></td>
</tr>
</tbody>
</table>
<p>There are two tutorials for this demo dataset: one with a comprehensive description for beginners, and one with minimal description for advanced users.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo_masjed_dam_detailed_guide.html">Detailed Guide for Masjed Soleyman Dam</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_masjed_dam_fast_track.html">Fast Track Guide for Masjed Soleyman Dam</a></li>
</ul>
</div>
</section>
<section id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Emadali L, Motagh M, Haghighi, MH (2017). Characterizing post-construction settlement of the Masjed-Soleyman embankment dam, Southwest Iran, using TerraSAR-X SpotLight radar imagery. Engineering Structures 143:261-273, DOI 10.1016/j.engstruct.2017.04.009. <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0141029617311525">Link to paper.</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../demo_datasets.html" class="btn btn-neutral float-left" title="Demo Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_masjed_dam_detailed_guide.html" class="btn btn-neutral float-right" title="Detailed Guide for Masjed Soleyman Dam" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, IPI - Leibniz Universitaet Hannover.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>